<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="Products.css">
    <title>Products - HoodHaven</title>
</head>

<body>
<div class="head">
            <div class="header-text">
                <img src="images/logo.png" alt=""> 
                <h1>HOODHAVEN</h1>
                <h2>Style Meets Comfort</h2>
            </div>
    </div>

    <nav>
        <a href="HomePage.html">Home Page</a>	
        <a href="Products.html">Products</a>
        <a href="AboutUs.html">About Us</a>
        <a href="ContactUs.html">Contact</a>	
    </nav>

    <section id="services">
        <h2><center>Our Products</center></h2>

        <table>
            <tr>
                <th>Image</th>
                <th>Product Name</th>
                <th>Description</th>
                <th>Sizes</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Add to Cart</th>
            </tr>

            <tr>
                <td><img src="images/product 1.png" alt="Hoodie 1"></td>
                <td><h3>Creamy Cloud Comfort</h3></td>
                <td>Plush Cloud-Like Softness, Ultimate Comfort</td>
                <td>
                    <select>
                        <option value="small">Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                    </select>
                </td>
                <td><input type="number" value="1"></td>
                <td>$60.00</td>
                <td><button>Add to Cart</button></td>
            </tr>

            <tr>
                <td><img src="images/product 2.png" alt="Hoodie 2"></td>
                <td><h3>Mocha Hug Blend</h3></td>
                <td>Rich Mocha Warmth, Cozy Embrace</td>
                <td>
                    <select>
                        <option value="small">Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                    </select>
                </td>
                <td><input type="number" value="1"></td>
                <td>$100.00</td>
                <td><button>Add to Cart</button></td>
            </tr>

            <tr>
                <td><img src="images/product 3.png" alt="Hoodie 3"></td>
                <td><h3>Celadon Serenity Cloak</h3></td>
                <td>Smooth Serenity, Elegant Celadon Cloak</td>
                <td>
                    <select>
                        <option value="small">Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                    </select>
                </td>
                <td><input type="number" value="1"></td>
                <td>$65.00</td>
                <td><button>Add to Cart</button></td>
            </tr>

            <tr>
                <td><img src="images/product 4.png" alt="Hoodie 4"></td>
                <td><h3>Aqua Breeze Bliss</h3></td>
                <td>Refreshing Aqua Hue, Serene Comfort</td>
                <td>
                    <select>
                        <option value="small">Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                    </select>
                </td>
                <td><input type="number" value="1"></td>
                <td>$70.00</td>
                <td><button>Add to Cart</button></td>
            </tr>

            <tr>
                <td><img src="images/product 5.png" alt="Hoodie 5"></td>
                <td><h3>Forest Harmony Wrap</h3></td>
                <td>Soft Forest Tones, Harmony Embraced Comfort</td>
                <td>
                    <select>
                        <option value="small">Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                    </select>
                </td>
                <td><input type="number" value="1"></td>
                <td>$95.00</td>
                <td><button>Add to Cart</button></td>
            </tr>
        </table>
    </section>

    <section id="total-amount">
        <h2>Total Amount to Pay</h2>
        <p id="amount-display">$0.00</p>
    </section>

    <footer>
        <div>
            <p>&copy; 2024 HoodHaven. All rights reserved.</p>
        </div>
        <div>
            <p>Follow us on social media:</p>

            <a href="https://www.facebook.com/HoodHaven" target="_blank">Facebook</a>
            <a href="https://www.twitter.com/HoodHaven" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/HoodHaven" target="_blank">Instagram</a>

        </div>
    </footer>

</body>
</html>
